004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @TRIS_C
02C.0   recebendo_dados
02C.1   dado_disponivel
02D     dado
02E-034 pessoa
035-03B Adminstrador
03C     flagAdm
03D     flagMenuAdm
03E     tecla
03F     ja
040     lastMemoryPosition
041-042 @sprintf_string
043     MAIN.aux1
044     MAIN.f1
045     MAIN.y
046     menuPrincipalADM.aux1
046     menuPrincipalUser.aux
046     lcd_ini.conta
047     menuPrincipalADM.aux
047     menuPrincipalUser.k
047     lcd_ini.@SCRATCH1
048     menuPrincipalADM.y
048     menuPrincipalUser.f
049     menuPrincipalADM.f
049     menuPrincipalUser.y
04A     menuPrincipalADM.tcl
04A     menuPrincipalUser.aux1
04B-051 menuPrincipalADM.c1
04B     menuPrincipalUser.tcl
04C     menuPrincipalUser.local
04D     menuPrincipalUser.positionFindId
04E-054 menuPrincipalUser.c1
052     manutencao.f
052     menuPrincipalADM.@SCRATCH1
053     manutencao.y
053     menuPrincipalADM.@SCRATCH2
054     manutencao.aux1
055     atualizarBancoSQL.positionFindId
055     cadastraCliente.aux
055     imprimeCliente.f
055     deletarCliente.f
055     menuPrincipalUser.@SCRATCH1
056     atualizarBancoSQL.local
056     deletarCliente.y
056     imprimeCliente.k
056     cadastraCliente.f
056     menuPrincipalUser.@SCRATCH2
057     deletarCliente.k
057     atualizarBancoSQL.k
057     imprimeCliente.y
057     cadastraCliente.cont
058     deletarCliente.tcl
058     imprimeCliente.tcl
058     cadastraCliente.y
058     atualizarBancoSQL.@SCRATCH1
059     deletarCliente.aux
059     cadastraCliente.tcl
059     imprimeCliente.aux
05A     cadastraCliente.aux1
05A-060 deletarCliente.teste
05A     imprimeCliente.local
05B     cadastraCliente.lastMemoryPosition
05B-061 imprimeCliente.teste
05C     cadastraCliente.@SCRATCH1
05D     cadastraCliente.@SCRATCH2
061     deletarCliente.local
062     imprimeCliente.positionFindId
062     deletarCliente.positionFindId
063-064 write_ext_eeprom.address
063     @PSTRINGCN7_630.P1
063     tc_tecla.timeout
063     @PSTRINGC7_630.@SCRATCH1
063     deletarCliente.@SCRATCH1
063     imprimeCliente.@SCRATCH1
064     tc_tecla.to
064-065 read_ext_eeprom.address
064     @PSTRINGC7_630.@SCRATCH2
064     deletarCliente.@SCRATCH2
064     imprimeCliente.@SCRATCH2
064     @PSTRINGCN7_630.@SCRATCH1
065     write_ext_eeprom.data
065     tc_tecla.k
065     @PSTRINGC7_630.@SCRATCH3
065     @PSTRINGCN7_630.@SCRATCH2
066     read_ext_eeprom.data
066     write_ext_eeprom.@SCRATCH1
066     tc_tecla.@SCRATCH1
066     @PSTRINGC7_630.@SCRATCH4
066     @PSTRINGCN7_630.@SCRATCH3
067.0   ext_eeprom_ready.ack
067     @I2C_READ_1.P1
067     lcd_escreve.c
067     read_ext_eeprom.@SCRATCH1
067     @PSTRINGCN7_630.@SCRATCH4
068     @delay_ms1.P1
068     lcd_pos_xy.x
068     @I2C_WRITE_1.P1
068     @I2C_READ_1.@SCRATCH1
069     lcd_pos_xy.y
069     @I2C_READ_1.@SCRATCH2
06A     lcd_pos_xy.endereco
06B     lcd_pos_xy.@SCRATCH1
06C     lcd_envia_byte.endereco
06D     lcd_envia_byte.dado
06E     lcd_envia_byte.@SCRATCH1
06F     lcd_envia_nibble.dado
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  INI_LCD.call
00005C  INI_LCD.data
000060  RDA_isr
00006A  EXT_isr
00006F  @const670.call
000078  @const685.call
00007B  @const687.call
000085  @const689.call
00008B  @const690.call
000091  @const691.call
000099  @const692.call
0000A1  @const693.call
0000A9  @const694.call
0000B1  @const695.call
0000B9  @const696.call
0000C2  @const700.call
0000CA  @const709.call
0000CF  @const711.call
0000D9  @const713.call
0000DF  @const714.call
0000E7  @const715.call
0000EF  @const716.call
0000F7  @const717.call
0000FF  @const718.call
000107  @const719.call
000110  @const728.call
000119  @const730.call
00011F  @const731.call
00012A  @const732.call
000135  @const741.call
00013D  @const743.call
000147  @const746.call
000150  @const747.call
00015B  @const748.call
000166  @const756.call
00016E  @const757.call
000176  @const759.call
000180  @const761.call
00018A  @const763.call
000191  @const764.call
000197  @const765.call
00019F  @const767.call
0001A9  @const769.call
0001B3  @const771.call
0001BA  @const772.call
0001C0  @const776.call
0001C5  @const782.call
0001CE  init_ext_eeprom
0001DB  @delay_ms1
0001EF  lcd_envia_nibble
000216  lcd_envia_byte
000237  lcd_ini
000274  lcd_escreve
00028E  lcd_pos_xy
0002AB  @PSTRINGC7_630
000301  @I2C_WRITE_1
00035D  ext_eeprom_ready
0003A7  read_ext_eeprom
000425  @I2C_READ_1
000499  atualizarBancoSQL
000509  tc_tecla
00062F  write_ext_eeprom
000690  @PSTRINGCN7_630
0006E7  @cinit1
0006E7  MAIN
000703  @cinit2
000800  cadastraCliente
000A88  manutencao
000AC9  imprimeCliente
000C03  deletarCliente
000D03  @goto12923
000D0C  menuPrincipalADM
001000  menuPrincipalUser

Project Directory:
    C:\Users\igor_\OneDrive\Área de Trabalho\Faculdade\MicroControladores\Projetos CCS\PrimeiroProjetoFechadura\

Project Files:
    main.c                                                  [25-nov-21 11:32  CRC=8639E9C7]
    main.h                                                  [13-nov-21 14:55  CRC=00000000]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [08-set-15 15:15  CRC=B168AC0E]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\2404.C [01-mar-08 21:59  CRC=B460D10E]
    kbd_ext_board_int.c                                     [18-nov-21 10:13  CRC=8C4F9023]
    mod_lcd.c                                               [13-nov-21 14:49  CRC=B6FC6555]

Source signature=E64BC1B0
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=4C7D

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
