ÀÄmain
   ÃÄMAIN  0/120  Ram=3
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinit_ext_eeprom  0/13  Ram=0
   ³  ÃÄlcd_ini  0/61  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
   ³  ³  ÃÄ@const615  0/8  Ram=0
   ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
   ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
   ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄatualizarBancoSQL  0/112  Ram=4
   ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ÃÄlcd_escreve  0/55  Ram=1
   ³  ³  ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_pos_xy  (Inline)  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄlcd_escreve  0/55  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄread_ext_eeprom  0/242  Ram=4
   ³  ³  ³  ÃÄext_eeprom_ready  0/74  Ram=1
   ³  ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄ@I2C_READ_1  (Inline)  Ram=3
   ³  ³  ÃÄread_ext_eeprom  0/242  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄread_ext_eeprom  0/242  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄread_ext_eeprom  0/242  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄread_ext_eeprom  0/242  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄread_ext_eeprom  0/242  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄread_ext_eeprom  0/242  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄcadastraCliente  1/648  Ram=9
   ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_escreve  0/55  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_escreve  0/55  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_escreve  0/55  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄwrite_ext_eeprom  0/97  Ram=4
   ³  ³  ³  ÃÄext_eeprom_ready  0/74  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
   ³  ³  ÃÄwrite_ext_eeprom  0/97  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwrite_ext_eeprom  0/97  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwrite_ext_eeprom  0/97  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwrite_ext_eeprom  0/97  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwrite_ext_eeprom  0/97  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwrite_ext_eeprom  0/97  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_escreve  0/55  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_escreve  0/55  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_escreve  0/55  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄread_ext_eeprom  0/242  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwrite_ext_eeprom  0/97  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwrite_ext_eeprom  0/97  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwrite_ext_eeprom  0/97  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwrite_ext_eeprom  0/97  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwrite_ext_eeprom  0/97  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwrite_ext_eeprom  0/97  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwrite_ext_eeprom  0/97  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_escreve  0/55  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄmenuPrincipalADM  1/371  Ram=14
   ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_escreve  0/55  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_escreve  0/55  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄread_ext_eeprom  0/242  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄread_ext_eeprom  0/242  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄread_ext_eeprom  0/242  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄread_ext_eeprom  0/242  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄread_ext_eeprom  0/242  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄread_ext_eeprom  0/242  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄread_ext_eeprom  0/242  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄmanutencao  1/635  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_escreve  0/55  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@goto12923  1/9  Ram=0
   ³  ³  ³  ÃÄimprimeCliente  (Inline)  Ram=16
   ³  ³  ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_escreve  0/55  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄread_ext_eeprom  0/242  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄread_ext_eeprom  0/242  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄread_ext_eeprom  0/242  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄread_ext_eeprom  0/242  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄread_ext_eeprom  0/242  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄread_ext_eeprom  0/242  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄread_ext_eeprom  0/242  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄread_ext_eeprom  0/242  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄread_ext_eeprom  0/242  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN7_630  0/87  Ram=5
   ³  ³  ³  ³  ³  ÃÄlcd_escreve  0/55  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄlcd_escreve  0/55  Ram=1
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_escreve  0/55  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_escreve  0/55  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN7_630  0/87  Ram=5
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_escreve  0/55  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN7_630  0/87  Ram=5
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_escreve  0/55  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_escreve  0/55  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_escreve  0/55  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_escreve  0/55  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄcadastraCliente  1/648  Ram=9
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄdeletarCliente  (Inline)  Ram=16
   ³  ³  ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_escreve  0/55  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄread_ext_eeprom  0/242  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄread_ext_eeprom  0/242  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄwrite_ext_eeprom  0/97  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄwrite_ext_eeprom  0/97  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄwrite_ext_eeprom  0/97  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄwrite_ext_eeprom  0/97  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄwrite_ext_eeprom  0/97  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄwrite_ext_eeprom  0/97  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄwrite_ext_eeprom  0/97  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄatualizarBancoSQL  0/112  Ram=4
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄmenuPrincipalUser  2/421  Ram=17
   ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_escreve  0/55  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_escreve  0/55  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄtc_tecla  0/294  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄread_ext_eeprom  0/242  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄread_ext_eeprom  0/242  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄread_ext_eeprom  0/242  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄread_ext_eeprom  0/242  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄread_ext_eeprom  0/242  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄread_ext_eeprom  0/242  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄread_ext_eeprom  0/242  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_630  0/86  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÀÄmanutencao  1/635  Ram=3
   ³     ÀÄ*
   ÃÄRDA_isr  0/10  Ram=0
   ÀÄEXT_isr  0/5  Ram=0
